Stone.Avaliacao/Stone.Wpf.Client/Pages/Transacoes/ConsultaTransacoes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stone.Wpf.Client.Pages.Transacoes"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:Entities="clr-namespace:Stone.Domain.Model.Entities;assembly=Stone.Domain" x:Class="Stone.Wpf.Client.Pages.Transacoes.ConsultaTransacoes"
        mc:Ignorable="d"
        Title="Consultar Transações" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ContentRendered="Window_ContentRendered">
    <Grid>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="509,241,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
        <ListView x:Name="lvTransacoes" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}" />
                    <GridViewColumn Header="Tipo" Width="200" DisplayMemberBinding="{Binding Tipo}" />
                    <GridViewColumn Header="Valor" Width="100" DisplayMemberBinding="{Binding Valor}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
